@font-face {
  font-family: mainFont;
  src: url(../Allerta_Stencil/AllertaStencil-Regular.ttf);
}
body {
  background-image: url(../images/abstract-envelope.svg);
  background-size: cover;
  color: white;
  font-family: mainFont;
  text-align: center;
}
body #name {
  width: 15%;
  height: 40px;
  background-color: aqua;
  margin: auto;
  line-height: 40px;
  display: none;
}
body #hobby {
  width: 45%;
  height: 55px;
  margin: auto;
  background-color: aqua;
  line-height: 55px;
  display: none;
}

.homeContent #title {
  font-size: 70px;
}

#navbar {
  height: 80px;
  border: 2px solid #ccc;
  overflow: hidden;
  background-color: #2d3b39;
}
#navbar img {
  height: 50px;
  width: 50px;
  float: left;
}
#navbar a {
  margin: 20px;
  translate: 10px down;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  font-family: mainFont;
}
@media (max-width: 768px) {
  #navbar a {
    font-size: 20px;
  }
}
#navbar a:hover {
  text-decoration: underline;
}

.footer {
  margin-top: 20px;
  width: 99%;
  bottom: 0;
  color: white;
  text-align: center;
  background-color: #2d3b39;
  border: 2px solid #ccc;
  font-family: mainFont;
}

.container {
  display: grid;
  padding: 20px;
  gap: 20px;
  margin: auto;
  grid-template-columns: auto auto;
  background-color: crimson;
  width: 75%;
  height: 500px;
}
.container .image-container {
  margin: auto;
  width: 150px;
  height: 150px;
  text-align: center;
  background-color: blue;
}

.resumeGrid {
  text-align: left;
  height: 100px;
  width: 60%;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  background-color: #202525;
}
.resumeGrid .resumeItem {
  height: 90%;
  width: 80%;
  margin: auto;
  background-color: none;
  display: none;
}
.resumeGrid #item-1 {
  grid-column: span 3;
  grid-row: 1;
}
.resumeGrid #item-2 {
  grid-column: 1/span 3;
  grid-row: 2/span 1;
}
.resumeGrid #item-3 {
  grid-column: 1/span 3;
  grid-row: 3/span 1;
}
.resumeGrid #item-4 {
  grid-column: 1/span 3;
  grid-row: 4/span 2;
}
.resumeGrid #item-5 {
  grid-column: 4/span 2;
  grid-row: 1;
}
.resumeGrid #item-6 {
  grid-column: 4/span 2;
  grid-row: 2/span 1;
}
.resumeGrid #item-7 {
  grid-column: 4/span 2;
  grid-row: 3/span 2;
}
.resumeGrid #item-8 {
  grid-column: 4/span 2;
  grid-row: 5/span 1;
}

#download {
  width: 25%;
  height: 40px;
  margin: auto;
  margin-top: 10px;
  padding-top: 15px;
  background-color: #3f504d;
}
#download a {
  text-decoration: none;
  color: white;
}

#homeLogo {
  margin: auto;
  width: fit-content;
}/*# sourceMappingURL=styles.css.map */