// Define variables for colors
$color-1: white;
$color-2: black;
$background-color: #647374;
$navBar-color: #2d3b39;
$footer-color: #2d3b39;

// Define variable for font family
$font-family-1: mainFont;

// Import font
@font-face {
    font-family: mainFont;
    src: url(../Allerta_Stencil/AllertaStencil-Regular.ttf);
}

// Body styles
body {
    background-image: url(../images/abstract-envelope.svg);
    background-size: cover;
    color: $color-1;
    font-family: mainFont;
    text-align: center;

    #name {
        width: 15%;
        height: 40px;
        background-color: aqua;
        margin: auto;
        line-height: 40px;
        display: none;
    }

    #hobby {
        width: 45%;
        height: 55px;
        margin: auto;
        background-color: aqua;
        line-height: 55px;
        display: none;
    }
}

.homeContent {
    #title {
        font-size: 70px;
    }
}

// Navbar styles
#navbar {
    
    height: 80px;
    border: 2px solid #ccc;
    overflow: hidden;
    background-color: $navBar-color;

    img {
        height: 50px;
        width: 50px;
        float: left;
    }
    
    a {
        @media (max-width: 768px) {
            font-size: 20px;
        }
        margin: 20px;
        translate: 10px down;
        color: $color-1;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-family: $font-family-1;

        &:hover {
        text-decoration: underline;
        }
    }
}

//Footer styles
.footer {
    // position: fixed;
    margin-top: 20px;
    width: 99%;
    bottom: 0;
    color: white;
    text-align: center;
    background-color: $footer-color;
    border: 2px solid #ccc;
    font-family: $font-family-1;
}

// Work page grid
.container {
    display: grid;
    padding: 20px;
    gap: 20px;
    margin: auto;
    grid-template-columns: auto auto;
    background-color: crimson;
    width: 75%;
    height: 500px;


    .image-container {
        margin: auto;
        width: 150px;
        height: 150px;
        text-align: center;
        background-color: blue;
    }
}

.resumeGrid {
    text-align: left;
    height: 100px;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color: #202525;
    
    .resumeItem {
        height: 90%;
        width: 80%;
        margin: auto;
        background-color: none;
        display: none;
    }

    #item-1 {
        grid-column: span 3;
        grid-row: 1;
    }

    #item-2 {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }

    #item-3 {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }

    #item-4 {
        grid-column: 1 / span 3;
        grid-row: 4 / span 2;
    }

    #item-5 {
        grid-column: 4 / span 2;
        grid-row: 1;
    }

    #item-6 {
        grid-column: 4 / span 2;
        grid-row: 2 / span 1;
    }

    #item-7 {
        grid-column: 4 / span 2;
        grid-row: 3 / span 2;
    }

    #item-8 {
        grid-column: 4 / span 2;
        grid-row: 5 / span 1;
    }
}

#download {
    width: 25%;
    height: 40px;
    margin: auto;
    margin-top: 10px;
    padding-top: 15px;
    background-color: #3f504d;
    a {
        text-decoration: none;
        color: white;
    }
}

// Logo on Home page
#homeLogo {
    margin: auto;
    width: fit-content;
}
